DATABASE_URL=mongodb+srv://KareemD123:12345@sei.km1rt.azure.mongodb.net/SEI-Students-OAuth-Lesson?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=188532501714-tgs0kf9l7rd8kvp52kbmjb9trood66tu.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback